rpc_url = "http://nl.deez.top:80"                 # RPC endpoint for retrieving data
grpc_url = "http://nl.grpc.deez.top:10001"        # GRPC endpoint for streaming transactions
grpc_engine = "yellowstone"                       # GRPC engine: "yellowstone" or "thor"

filter_programs = true                            # If true, only include transactions from arb_programs
arb_programs = [
  "MEViEnscUm6tsQRoGd9h6nLQaQspKj7DB2M5FwM3Xvz",   # Solana MEV Bot (on-chain)
]
exclude_mints = [                                 # Intermedium mints to exclude
  "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v",
]
output = "smb-config"                             # Output config filename. Will automatically append ".toml" to file name
period = 60000                                    # Interval to regenerate config (ms)
halflife = 300000                                 # Interval to decay accumulated statistics by half
min_roi = 4                                       # Minimum ROI required (over defined period)
min_txns = 20                                     # Minimum number of transactions for a mint
min_net_volume = 1000000000                       # Minimum net volume (in lamports)
mints_num = 2                                     # Number of top mints to include in your config
min_process_delay = 200                           # Minimum spam delay per mint (ms)
max_process_delay = 800                           # Maximum spam delay per mint (ms)

min_cu_percentile = 75                            # Min Helius percentile for CU pricing
max_cu_percentile = 95                            # Max Helius percentile for CU pricing
min_cu_price = 100000                             # Minimum compute unit price
max_cu_price = 1000000                            # Maximum compute unit price
cu_strategy = "Linear"                            # CU price strategy: Random / Linear / Exponential

min_tx_count = 1                                  # Minimum spam TX count per mint
max_tx_count = 2                                  # Maximum spam TX count per mint
max_cu_limit = 600000                             # Maximum compute unit limit
top_pool_num = 2                                  # Number of top pools to include

config_rpc_url = "http://utah.deez.top:80"        # RPC for smb-onchain to use with generated config
sending_rpc_urls = ["http://main.deez.top:80"]    # RPCs used for sending transactions

kamino = true                                     # Enable Kamino lending support
merge_mints = true                                # Enable merged mint spam
spam = true                                       # Enable spam behavior
memo = "capicua-spam"                             # Set the memo
